{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyApiDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_DEV_KEY_REPLACE_WITH_DEV_KEY_REPLACE_WITH_DEV_KEY",
    "Issuer": "MyApi",
    "Audience": "MyApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
